MONGODB_URI=mongodb+srv://SahilGupta:sahilgupta123@cluster0.1zlbnvj.mongodb.net

# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tY2FpbWFuLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xyju7RRvwExqKWddBOIDb8J9pBh6P7csWvYFOI7AIG
CLERK_WEBHOOK_SECRET=whsec_ws008TbbBQRe1g4OP1YM2/KAl87hRQ/O

# Cloudinary
CLOUDINARY_CLOUD_NAME=duhorvdy6
CLOUDINARY_API_KEY=622445627615911
CLOUDINARY_API_SECRET=A9gJM8zat8XcoMtOMwCsJt47W3w

# NodeMailer SMTP
SENDER_EMAIL= 'sahilgupta77236@gmail.com'
SMTP_USER= '9956ce001@smtp-brevo.com'
SMTP_PASS= 'xsmtpsib-5c891f5437ae5b7b4ea908b938f9ab683fdb6988cfc81d088c99f86c9c2f89f6-JyIVs8S0FvGhWZap'